spring.datasource.url=jdbc:mysql://localhost:3306/graduation-project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
#server.servlet.context-path=/javaproject


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
static-file.directory=D:\\a_22_HangJia\\graduation\\videoesdownload\\
static-file.url=http://localhost:8080/javaproject/static/


#\u8BBE\u7F6E\u6570\u636E\u5E93\u7C7B\u578B
pagehelper.helperDialect = mysql
#\u4F20\u5165\u9875\u6570\u5927\u4E8E\u603B\u9875\u6570\uFF0C\u5219\u4F1A\u5C06\u4F20\u5165\u9875\u6570\u4FEE\u6539\u4E3A\u603B\u9875\u6570
pagehelper.reasonable = true
#\u652F\u6301\u901A\u8FC7mapper\u63A5\u53E3\u53C2\u6570\u4F20\u9012page\u53C2\u6570\uFF0C\u4E5F\u5C31\u662F\u8BF4\u5F53supportMethodsArguments\u8BBE\u7F6E\u4E3A true \u65F6\u5019\u9ED8\u8BA4\u542F\u7528\u4E86\u5206\u9875\uFF0C\u5E76\u4E14\u5148\u6267\u884C\u4E86count\u540E\u9762\u7684\u67E5\u8BE2\u4E5F\u62FC\u63A5\u4E86limit
pagehelper.supportMethodsArguments = true
#\u589E\u52A0\u4E86\u8BE5\u53C2\u6570\u6765\u914D\u7F6E\u53C2\u6570\u6620\u5C04\uFF0C\u7528\u4E8E\u4ECE\u5BF9\u8C61\u4E2D\u6839\u636E\u5C5E\u6027\u540D\u53D6\u503C
pagehelper.params=count=countSql

#redis\u7684\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379